<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saude.maxima.fragments.packages.ReportScheduledFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycleView"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:gravity="end"
            android:id="@+id/empty"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="30sp"
            android:text="@string/you_do_not_have_schedules"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>
