<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <TableLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtStatus"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/package_value"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtPackageValue"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/package_name"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtPackageName"
                    android:text="@string/package_name"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/scheduled_date"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtScheduledDate"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtAddress"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtCity"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/district"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtDistrict"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/zip"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtZip"/>
            </TableRow>

            <TableRow
                android:weightSum="2"
                android:padding="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:id="@+id/txtState"/>
            </TableRow>

        </TableLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

</LinearLayout>
